<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>AMAC年报学习笔记（二）公募基金规模和结构 | 互金产品101</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="互金产品101">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="互金产品101" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>互金产品101</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          互金产品101
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;个人项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/04/04/AMAC%E5%B9%B4%E6%8A%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E8%A7%84%E6%A8%A1%E5%92%8C%E7%BB%93%E6%9E%84/">
        AMAC年报学习笔记（二）公募基金规模和结构
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>CY</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-04-04</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E9%87%91%E8%9E%8D/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>金融</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>2012-2018年，中国公募基金数量由1000余家增加到5000余家，年均净流入额超过万亿元，总规模以年均29%的速度迅速增长，日益成为居民财富保值增值和企业资产配置的重要渠道。</p>
<a id="more"></a>

<h2 id="基金类型"><a href="#基金类型" class="headerlink" title="基金类型"></a>基金类型</h2><p>根据基金是否可以赎回，公募基金可以分为开放式基金和封闭式基金。由于流动性、透明度等方面的优势，开放式基金吸引力较强，占据了公募基金资产净值的93.1%（中国证券投资基金业协会，2018）。</p>
<p>根据投资品种的不同，公募基金可以分为权益型基金（股票基金+混合基金）、货币基金、债券基金和QDII基金。近年来（2008-2018），各类型基金的资产净值均有一定增长。从比例上看，货币基金占比不断上升，权益型基金和债券基金伴随市场波动此消彼长，QDII基金占比持续降低。</p>
<h2 id="开放式基金投资者账户"><a href="#开放式基金投资者账户" class="headerlink" title="开放式基金投资者账户"></a>开放式基金投资者账户</h2><p>截至2018年末，基金有效账户数超过6亿户，大部分为个人账户，其中仅12.57万户为机构账户。2012年到2018年，从基金份额来看，机构投资者持有比例不断上升，由29%增至49%；从账户平均持有基金份额来看，个人账户由22.56万元/户降至0.95万元/户，机构账户由1407万元/户增至4441万元/户。</p>
<h2 id="资金净流动"><a href="#资金净流动" class="headerlink" title="资金净流动"></a>资金净流动</h2><p>资金净流动 = 认购金额 + 申购金额 - 赎回金额</p>
<p>近年来，公募基金长期保持资金净流入。2014、2015、2017年，货币基金大幅净流入；2015年，非货币基金净流入金额超过万亿。</p>
<h2 id="ETF和LOF"><a href="#ETF和LOF" class="headerlink" title="ETF和LOF"></a>ETF和LOF</h2><p>交易所开放式指数基金（ETF）是一种在交易所上市交易、以选定指数包含的成分证券为投资对象的开放式基金。上市开放式基金（LOF）是一种既可以在场外申购、赎回，也可以在场内交易、申购、赎回的开放式基金。</p>
<p>ETF和LOF都具有开放性申购、赎回和场内交易的特点，但两者存在以下区别：</p>
<table>
   <tr>
      <td></td>
      <td>ETF</td>
      <td>LOF</td>
   </tr>
   <tr>
      <td>申购、赎回标的</td>
      <td>基金份额和一篮子证券</td>
      <td>基金份额和现金</td>
   </tr>
   <tr>
      <td>申购、赎回场所</td>
      <td>交易所</td>
      <td>交易所或代销网点</td>
   </tr>
   <tr>
      <td>申购、赎回限制</td>
      <td>资金达到一定规模</td>
      <td>无特别要求</td>
   </tr>
   <tr>
      <td>投资策略</td>
      <td>被动式投资</td>
      <td>被动或主动式投资</td>
   </tr>
</table>

<center style="font-size:14px;color:rgb(51,51,51,0.7)">表1 ETF和LOF区别</center>

<h2 id="FOF"><a href="#FOF" class="headerlink" title="FOF"></a>FOF</h2><p>基金中基金（FOF），是指以其它基金为投资对象的基金。公募FOF是指将80%以上资产投资于公募基金份额的基金。</p>
<p>早期，FOF主要由私募、券商、银行、信托等机构发起。2016年9月，中国证监会发布《公开募集证券投资基金运作指引第2号——基金中基金指引》，为公募基金发展FOF业务设定了基础框架，公募FOF随之诞生。</p>

      </div>
      
      
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-30T08:36:06+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年4月30日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9F%BA%E9%87%91/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>基金</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/04/04/AMAC%E5%B9%B4%E6%8A%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E8%A7%84%E6%A8%A1%E5%92%8C%E7%BB%93%E6%9E%84/&title=AMAC年报学习笔记（二）公募基金规模和结构 | 互金产品101&summary=2012-2018年，中国公募基金数量由1000余家增加到5000余家，年均净流入额超过万亿元，总规模以年均29%的速度迅速增长，日益成为居民财富保值增值和企业资产配置的重要渠道。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/04/04/AMAC%E5%B9%B4%E6%8A%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E8%A7%84%E6%A8%A1%E5%92%8C%E7%BB%93%E6%9E%84/&title=AMAC年报学习笔记（二）公募基金规模和结构 | 互金产品101&summary=2012-2018年，中国公募基金数量由1000余家增加到5000余家，年均净流入额超过万亿元，总规模以年均29%的速度迅速增长，日益成为居民财富保值增值和企业资产配置的重要渠道。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/04/04/AMAC%E5%B9%B4%E6%8A%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E8%A7%84%E6%A8%A1%E5%92%8C%E7%BB%93%E6%9E%84/&title=AMAC年报学习笔记（二）公募基金规模和结构 | 互金产品101&summary=2012-2018年，中国公募基金数量由1000余家增加到5000余家，年均净流入额超过万亿元，总规模以年均29%的速度迅速增长，日益成为居民财富保值增值和企业资产配置的重要渠道。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/04/05/AMAC%E5%B9%B4%E6%8A%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E5%85%AC%E5%8B%9F%E5%9F%BA%E9%87%91%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE/" rel="prev" title="AMAC年报学习笔记（三）公募基金资产配置">
                                
                                    AMAC年报学习笔记（三）公募基金资产配置
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E5%9F%BA%E9%87%91/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 基金</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/04/03/AMAC%E5%B9%B4%E6%8A%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E4%B8%9A%E8%A7%84%E6%A8%A1%E5%92%8C%E7%BB%93%E6%9E%84/" rel="prev" title="AMAC年报学习笔记（一）资产管理业规模和结构">
                                  
                                      AMAC年报学习笔记（一）资产管理业规模和结构
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E5%9F%BA%E9%87%91/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 基金</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'AMAC年报学习笔记（二）公募基金规模和结构',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基金类型"><span class="toc-text">基金类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开放式基金投资者账户"><span class="toc-text">开放式基金投资者账户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资金净流动"><span class="toc-text">资金净流动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ETF和LOF"><span class="toc-text">ETF和LOF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FOF"><span class="toc-text">FOF</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E4%BA%92%E8%81%94%E7%BD%91/" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/"><div class='name'>互联网</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E4%BA%A7%E5%93%81/" href="/categories/%E4%BA%A7%E5%93%81/"><div class='name'>产品</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><div class='name'>数据分析</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%94%9F%E6%B4%BB/" href="/categories/%E7%94%9F%E6%B4%BB/"><div class='name'>生活</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%87%91%E8%9E%8D/" href="/categories/%E9%87%91%E8%9E%8D/"><div class='name'>金融</div><div class='badge'>(13)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Python/" style="font-size: 17.33px; color: #828282">Python</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 20.67px; color: #6c6c6c">产品经理</a> <a href="/tags/%E4%BC%A0%E6%92%AD/" style="font-size: 14px; color: #999">传播</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 14px; color: #999">城市</a> <a href="/tags/%E5%9F%BA%E9%87%91/" style="font-size: 24px; color: #555">基金</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 20.67px; color: #6c6c6c">插件</a> <a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 20.67px; color: #6c6c6c">银行</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget related_posts'>
    
<header class='pure'>
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content pure">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\03\AMAC年报学习笔记（一）资产管理业规模和结构\" title="AMAC年报学习笔记（一）资产管理业规模和结构" rel="bookmark">AMAC年报学习笔记（一）资产管理业规模和结构</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\11\AMAC年报学习笔记（九）公募基金投资能力\" title="AMAC年报学习笔记（九）公募基金投资能力" rel="bookmark">AMAC年报学习笔记（九）公募基金投资能力</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\07\AMAC年报学习笔记（五）债券基金\" title="AMAC年报学习笔记（五）债券基金" rel="bookmark">AMAC年报学习笔记（五）债券基金</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\10\AMAC年报学习笔记（八）基金销售和费率\" title="AMAC年报学习笔记（八）基金销售和费率" rel="bookmark">AMAC年报学习笔记（八）基金销售和费率</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\09\AMAC年报学习笔记（七）QDII基金\" title="AMAC年报学习笔记（七）QDII基金" rel="bookmark">AMAC年报学习笔记（七）QDII基金</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\05\AMAC年报学习笔记（三）公募基金资产配置\" title="AMAC年报学习笔记（三）公募基金资产配置" rel="bookmark">AMAC年报学习笔记（三）公募基金资产配置</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\08\AMAC年报学习笔记（六）货币基金\" title="AMAC年报学习笔记（六）货币基金" rel="bookmark">AMAC年报学习笔记（六）货币基金</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\04\06\AMAC年报学习笔记（四）权益型基金\" title="AMAC年报学习笔记（四）权益型基金" rel="bookmark">AMAC年报学习笔记（四）权益型基金</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\02\20\互联网银行行业分析（一）概念界定\" title="互联网银行行业分析（一）概念界定" rel="bookmark">互联网银行行业分析（一）概念界定</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2020\02\22\互联网银行行业分析（三）发展现状\" title="互联网银行行业分析（三）发展现状" rel="bookmark">互联网银行行业分析（三）发展现状</a></h3></div></li></ul>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
<!--
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
    。
  </div>
-->

</footer>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>













  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-valine@1.3.4/js/valine.min.js"></script>
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "M0GFulHM8z3YQuWC88vQhtGL-gzGzoHsz",
    appKey: "0763xNSdnWLekllyC4oJNnY9",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>







<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
