<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>谈谈互联网（一）信息分发 | 互金产品101</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="互金产品101">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="互金产品101" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>互金产品101</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          互金产品101
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;个人项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/03/01/%E8%B0%88%E8%B0%88%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%88%E4%B8%80%EF%BC%89%E4%BF%A1%E6%81%AF%E5%88%86%E5%8F%91/">
        谈谈互联网（一）信息分发
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://yoursite.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>CY</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-03-01</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%BA%92%E8%81%94%E7%BD%91/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>互联网</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>本文主要内容：介绍在信息过载时代，互联网信息分发的特点和模式。</p>
<a id="more"></a>

<h2 id="信息的传播过程"><a href="#信息的传播过程" class="headerlink" title="信息的传播过程"></a>信息的传播过程</h2><p>香农认为，信息是用来消除随机不确定性的东西。信息传播主要有五个过程：信源发布信息；信息被转换为信号（编码）；媒介传输信号；信号被转化为信息（译码）；信宿接收信息。在媒介传输信号的过程中，噪声会对其造成干扰。这种干扰会使得信息传播出现偏差，甚至导致信息传播失败。</p>
<p>理想的信息传播工具应该具有以下特点：发布和接收信息简便；编码和解码准确高效；信号传输尽可能不受干扰。迄今为止，互联网是最先进的信息传播工具。<br><img src="/images/29.png" width="80%"></p>
<center style="font-size:14px;color:rgb(51,51,51,0.7)">图1 信息传播过程</center>

<h2 id="信息分发的必要性"><a href="#信息分发的必要性" class="headerlink" title="信息分发的必要性"></a>信息分发的必要性</h2><p>互联网传播信息的便捷性，使得人人都是海量信息的生产者，人人也是海量信息的接收者。因此，我们所能获取的信息总量，远远超出了我们所能处理的上限。换言之，人类社会第一次从“信息匮乏”转变为“信息过载”。</p>
<p>在信息过载的背景下，信息分发成为一种必需。所谓信息分发，就是对杂乱无章的信息进行分类整理，并将其发送给用户的过程。信息分发的根本目的，就是帮助用户用最简单的操作，以最快的速度，筛选出最有价值的信息。</p>
<h2 id="信息分发的四个时代"><a href="#信息分发的四个时代" class="headerlink" title="信息分发的四个时代"></a>信息分发的四个时代</h2><p>人类信息传播史有五次革命：一是语言的出现，人与人间的信息传播更加高效；二是文字的出现，信息传播开始摆脱时间和空间的限制；三是印刷术的出现，书面传播的成本大大降低；四是电话、电话的出现，信息传播逐渐直观化；五是互联网的出现，信息传播的边际成本无限趋近于0。</p>
<p>和前四次革命相比，互联网革命呈现出快速迭代的特点。在不到30年的发展历程中，根据核心技术、表现形式、用户需求和商业模式的不同，互联网信息分发可以划分成四个时代：索引时代、搜索时代、社交时代和算法时代。</p>
<h3 id="索引时代（Yahoo）"><a href="#索引时代（Yahoo）" class="headerlink" title="索引时代（Yahoo）"></a>索引时代（Yahoo）</h3><p>手工分类、手工录入的索引网站，是互联网信息分发的先行者。索引网站运用超链接技术，以网络黄页的形式，满足了用户迅速找到目标网站的需求。索引网站的主要收入来源，是出售网站顶部Banner、侧边栏等位置的广告。</p>
<h3 id="搜索时代（Google）"><a href="#搜索时代（Google）" class="headerlink" title="搜索时代（Google）"></a>搜索时代（Google）</h3><p>自动爬取网页，并对其进行排序的搜索引擎，终结了索引时代。搜索引擎运用爬虫程序和排序算法（如PageRank），以网页列表的形式，满足了用户精准获取信息的需求。搜索引擎的主要收入来源，是关键词广告（AdWords），即显示在搜索结果页面的网站链接广告。</p>
<h3 id="社交时代（Facebook）"><a href="#社交时代（Facebook）" class="headerlink" title="社交时代（Facebook）"></a>社交时代（Facebook）</h3><p>用户自主关注、分享、创造内容的社交网站，抢占了搜索引擎的大量流量。社交网站运用自主建站技术，以时间线（Timeline）的形式，满足了用户分享自己动态、关注他人动态的需求。社交网站的主要收入来源，是插入到时间线的信息流广告。</p>
<h3 id="算法时代（今日头条）"><a href="#算法时代（今日头条）" class="headerlink" title="算法时代（今日头条）"></a>算法时代（今日头条）</h3><p>根据用户浏览、点赞、分享记录，主动推送信息的综合信息平台，是互联网信息分发的新贵。综合信息平台运用协同过滤等推荐算法，以无限瀑布流（Infinite Scrolling）的形式，满足了用户获取感兴趣信息的需求。综合信息平台的主要收入来源，是个性化广告的精准推送。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>回顾互联网信息分发的发展进程，我们可以总结出以下规律：</p>
<ul>
<li><p>用户正变得越来越懒惰：在索引时代，他们到网站寻找信息；在搜索时代，他们用搜索引擎搜索信息；在社交时代，他们用社交网络订阅信息；在算法时代，他们让软件主动推送信息。</p>
</li>
<li><p>技术的进步，催生了新的信息分发模式；用户需求的满足，使新的信息分发模式得以普及；商业模式的创新，让新的信息分发模式能够持续发展。</p>
</li>
<li><p>信息分发模式的创新是不可逆转的大趋势。顺应趋势，默默无闻的小公司能够在几年内成长为行业领袖；悖逆趋势，千亿美元市值的巨头也会在转瞬之间灰飞烟灭。</p>
</li>
</ul>

      </div>
      
      
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-22T08:48:41+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年4月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BC%A0%E6%92%AD/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>传播</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/03/01/%E8%B0%88%E8%B0%88%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%88%E4%B8%80%EF%BC%89%E4%BF%A1%E6%81%AF%E5%88%86%E5%8F%91/&title=谈谈互联网（一）信息分发 | 互金产品101&summary=本文主要内容：介绍在信息过载时代，互联网信息分发的特点和模式。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/03/01/%E8%B0%88%E8%B0%88%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%88%E4%B8%80%EF%BC%89%E4%BF%A1%E6%81%AF%E5%88%86%E5%8F%91/&title=谈谈互联网（一）信息分发 | 互金产品101&summary=本文主要内容：介绍在信息过载时代，互联网信息分发的特点和模式。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/03/01/%E8%B0%88%E8%B0%88%E4%BA%92%E8%81%94%E7%BD%91%EF%BC%88%E4%B8%80%EF%BC%89%E4%BF%A1%E6%81%AF%E5%88%86%E5%8F%91/&title=谈谈互联网（一）信息分发 | 互金产品101&summary=本文主要内容：介绍在信息过载时代，互联网信息分发的特点和模式。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/03/03/%E8%B0%88%E8%B0%88%E5%9F%8E%E5%B8%82%EF%BC%88%E4%B8%80%EF%BC%89%E5%8D%81%E4%BA%8C%E5%9F%8E%E8%AE%B0/" rel="prev" title="谈谈城市（一）十二城记">
                                
                                    谈谈城市（一）十二城记
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E5%9F%8E%E5%B8%82/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 城市</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/02/28/%E5%8D%97%E9%80%9A%E4%BA%8C%E6%89%8B%E6%88%BF%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="南通二手房数据分析（二）数据挖掘和可视化">
                                  
                                      南通二手房数据分析（二）数据挖掘和可视化
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/Python/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Python</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '谈谈互联网（一）信息分发',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息的传播过程"><span class="toc-text">信息的传播过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息分发的必要性"><span class="toc-text">信息分发的必要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息分发的四个时代"><span class="toc-text">信息分发的四个时代</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#索引时代（Yahoo）"><span class="toc-text">索引时代（Yahoo）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索时代（Google）"><span class="toc-text">搜索时代（Google）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社交时代（Facebook）"><span class="toc-text">社交时代（Facebook）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法时代（今日头条）"><span class="toc-text">算法时代（今日头条）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E4%BA%92%E8%81%94%E7%BD%91/" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/"><div class='name'>互联网</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E4%BA%A7%E5%93%81/" href="/categories/%E4%BA%A7%E5%93%81/"><div class='name'>产品</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><div class='name'>数据分析</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E7%94%9F%E6%B4%BB/" href="/categories/%E7%94%9F%E6%B4%BB/"><div class='name'>生活</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E9%87%91%E8%9E%8D/" href="/categories/%E9%87%91%E8%9E%8D/"><div class='name'>金融</div><div class='badge'>(13)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Python/" style="font-size: 17.33px; color: #828282">Python</a> <a href="/tags/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/" style="font-size: 20.67px; color: #6c6c6c">产品经理</a> <a href="/tags/%E4%BC%A0%E6%92%AD/" style="font-size: 14px; color: #999">传播</a> <a href="/tags/%E5%9F%8E%E5%B8%82/" style="font-size: 14px; color: #999">城市</a> <a href="/tags/%E5%9F%BA%E9%87%91/" style="font-size: 24px; color: #555">基金</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 20.67px; color: #6c6c6c">插件</a> <a href="/tags/%E9%93%B6%E8%A1%8C/" style="font-size: 20.67px; color: #6c6c6c">银行</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget related_posts'>
    
<header class='pure'>
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content pure">
      
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
<!--
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
    。
  </div>
-->

</footer>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>













  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-valine@1.3.4/js/valine.min.js"></script>
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "M0GFulHM8z3YQuWC88vQhtGL-gzGzoHsz",
    appKey: "0763xNSdnWLekllyC4oJNnY9",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>







<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
